backend/src/api/User/shared/User.graphql

type User {
  id: Int!
  password: String
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  fullName: String
  age: Int
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float!
  fbId: String
  chat: Chat
  messages: [Message]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}
